('../filerXNy/Argus.xml', u'Dalin: Then Sw\xe4nska Argus>', '"1732-1734"')
('../filerXNy/Stalham.xml', u'Jon St\xe5lhammars brev', '"1700-1708"')
('../filerXNy/Swart.xml', u'Peder Swarts kr\xf6nika', '"1560"')
('../filerXNy/Petri.xml', u'\nOlaus Petris Kr\xf6nika', '"1530"')
('../filerXNy/PetriA.xml', u'\nOlaus Petris Kr\xf6nika, stil A', '"1530"')
('../filerXNy/Gyllenb.xml', u'Gyllenborg: Svenska spr\xe4tth\xf6ken', '"1740"')
('../filerXNy/GB-1734.xml', u'Gifterm\xe5ls balk (1734)', '"1734"')
('../filerXNy/Brahe.xml', u'Per Brahes kr\xf6nika', '"1585"')
('../filerXNy/Hogstrom-Lm.xml', u'Beskrifning \xf6fwer Sweriges Lapmarker 1747 av Pehr H\xf6gstr\xf6m, kap 1-4', '"1747"')
('../filerXNy/MB-1734.xml', 'Missgiernings Balk', '"1734"')
('../filerXNy/Horn.xml', 'Agneta Horns levnadsbeskrivning', '"1657"')
('../filerXNy/Gyllh.xml', 'Carl Carlsson Gyllenhielms anteckningar', '"1640"')
('../filerXNy/Columb.xml', u'Samuel Columbus: M\xe5l-roo eller Roo-m\xe5l', '"1675"')
('../filerXNy/Runius.xml', 'Runius: Prosastycken', '"1710"')
('../filerXNy/AnnaVasa.xml', 'Anna\nVasas brev', '"1519-1612"')
('../filerXNy/PetriB.xml', u'\nOlaus Petris Kr\xf6nika, stil B', '"1530"')
('../filerXNy/Spegel.xml', 'Haqvin Spegel: Dagbok', '"1680"')
('../filerXNy/Hiarne.xml', u'Urban\nHi\xe4rne: Stratonice', '"1665"')

