filerXNy/Argus.xml |  title="Dalin: Then Swänska Argus"  |  year="1732-1734"
filerXNy/Stalham.xml |  title="Jon Stålhammars brev"  |  year="1700-1708"
filerXNy/Swart.xml |  title="Peder Swarts krönika"  |  year="1560"
filerXNy/Petri.xml |  title="Olaus Petris Krönika"  |  year="1530"
filerXNy/PetriA.xml |  title="Olaus Petris Krönika, stil A"  |  year="1530"
filerXNy/Gyllenb.xml |  title="Gyllenborg: Svenska sprätthöken"  |  year="1740"
filerXNy/GB-1734.xml |  title="Giftermåls balk (1734)"  |  year="1734"
filerXNy/Brahe.xml |  title="Per Brahes krönika"  |  year="1585"
filerXNy/Hogstrom-Lm.xml |  title="Beskrifning öfwer Sweriges Lapmarker 1747 av Pehr Högström, kap 1-4"  |  year="1747"
filerXNy/MB-1734.xml | title="Missgiernings Balk"  |  year="1734"
filerXNy/Horn.xml | title="Agneta Horns levnadsbeskrivning"  |  year="1657"
filerXNy/Gyllh.xml | title="Carl Carlsson Gyllenhielms anteckningar"  |  year="1640"
filerXNy/Columb.xml |  title="Samuel Columbus: Mål-roo eller Roo-mål"  |  year="1675"
filerXNy/Runius.xml | title="Runius: Prosastycken"  |  year="1710"
filerXNy/AnnaVasa.xml | title="AnnaVasas brev"  |  year="1519-1612"
filerXNy/PetriB.xml |  title="Olaus Petris Krönika, stil B"  |  year="1530"
filerXNy/Spegel.xml | title="Haqvin Spegel: Dagbok"  |  year="1680"
filerXNy/Hiarne.xml |  title="UrbanHiärne: Stratonice"  |  year="1665"

