('../filerX/fredrik.xml', 'Fredrik av Normandie', '"1457"')
('../filerX/flores.xml', 'Flores och Blanzeflor', '"1312"')
('../filerX/ivan.xml', 'Ivan Lejonriddaren', '"1400-1425"')
('../filerX/Apd26SLundversion.xml', 'Sancti Joannis\noppenbarilse', '"1526"')
('../filerX/Apo41SLundversion.xml', '\nS.Johannis Theologi uppenbarelse', '"1541"')
('../filerX/Amalberga.xml', '\nLegenden om Sankta Amalberga', '"1500-talet"')
('../filerX/Ansgar.xml', 'Sankt Ansgarii leverne av Rimbertus, ur Codex Holm A 49 Nådendals klosterbok' , '"1400-1442"')
('../filerX/AngDikt.xml', u'[\xc4ngelens diktamen, ur Codex Oxenstiernianus]', '1385')
('../filerX/Albinus.xml', 'Legenden om Sankt Albinus\n', '"1500-1600"')
('../filerX/Alexius.xml', 'Legenden om Sankt Alexius ur Linköpingslegendariet', '"1502"')
('../filerX/Birg-no.xml', 'Birgittas uppenbarelser, Birgittinernorska efter Skokloster 5 kvart', '"1370-1390"')
('../filerX/Birg4-8.xml', u'\nBirgittas uppenbarelser, \xe5ter\xf6vers\xe4ttingen, andra redaktionen, Bok 4-8', '"1400-1425"')
('../filerX/Bo7.xml', '\nBonaventuras betraktelser, Kapitel 7 ur Holm A 3\n', '"1502"')
('../filerX/Bo63.xml', 'Bonaventuras betraktelser, kapitel 63 ur Holm A 3', '"1502"')
('../filerX/Blasius.xml', '[Sagan om den helige Blasius, ur Codex Oxenstiernianus]', '1385')
('../filerX/Birg-aut.xml', 'Birgittaautograferna', '"1367"')
('../filerX/Bo6.xml', 'Bonaventura, kapitel 6', '"1502"')
('../filerX/Birg-8.xml', u'Birgittas uppenbarelser, \xe5ttonde boken, ur Cod Holm A 44', '"1400-1450"')
('../filerX/Bond.xml', u'Bondakonst av Peder M\xe5nsson', '"1510-1520"')
('../filerX/BlasiusBil.xml', 'Legenden om Blasius (1b) ur Ups C 528', '"1400-1450"')
('../filerX/Bo.xml', 'Bonaventuras betraktelser, Codex Bergmannius, Lund Mh 20', '"1410-1430"')
('../filerX/Barl.xml', 'Barlaam och Josaphat, ur Codex Holm A 49 Nådendals klosterbok', '"1400-1442"')
('../filerX/Birg7-C61.xml', u'Birgittas uppenbarelser, \xc5ter\xf6vers\xe4ttningen, f\xf6rsta redaktionen, Bok 7', '"1370-1390"')
('../filerX/BartMod.xml', u'Sanct\nBartholomei moder, eller Kvinnan utan h\xe4nder, ur Linköpingslegendariet, \n\xf6versatt av Karl Benedictsson', '"1502"')
('../filerX/Briccius.xml', 'Legender om Briccius', '"1502"')
('../filerX/Birg-Bergm.xml', 'Birgittas uppenbarelser, Sju stycken, fordom i Codex Bergmannius, Lund Mh 20', '"1410-1430"')
('../filerX/BirgVita.xml', 'Den heliga\nBirgittas liv, Vita\nabbreviata ur Holm A 33', '"1400-1499"')
('../filerX/BjR.xml', u'Bj\xe4rk\xf6ar\xe4tten', '"1300-1350"')
('../filerX/ChrPina.xml', u'Jesu lidandes b\xe4gare och hans blods utgjutelse', '"1502"')
('../filerX/Did-B.xml', 'Didrik av Bern, hand B', '"1480-1510"')
('../filerX/Did-A.xml', 'Didrik av Bern, hand A', '"1480-1510"')
('../filerX/ElisUng.xml', 'Legenden om Sankta Elisabet av Ungern', '"1502"')
**
('../filerX/ErikReg.xml', 'Om Erik den helige, efter Codex Vat Reg Lat 525', None)
**
('../filerX/EmAnna.xml', u'Sankt Emerentia och Sankt Anna; \xf6versatt fr\xe5n tyska av Lars Elfsson ur Linköpingslegendariet, Benz 39', '"1500-1550"')
('../filerX/ElisUngUppB.xml', 'Elisabet av Ungerns uppenbarelser B', '"1502"')
('../filerX/Exodus16.xml', 'Exodus 16, ur Holm A3', '"1502"')
('../filerX/ErikBil.xml', 'Legenden om Erik den helige, ur Codex Bildstenianus Ups C 528', '"1400-1450"')
('../filerX/ElisBra.xml', 'Legenden om Sankta Elisabet av Brabant, ur Linköpingslegendariet, Benz 39', '"1500-1550"')
('../filerX/Ester.xml', '"Esthers bok, ur Codex Holm A1', '"1526"')
('../filerX/ElisUngUppA.xml', 'Den heliga Elisabet av Ungerns uppenbarelser A', '"1502"')
('../filerX/Fara.xml', 'Legenden om Sankta Phara, ur Linköpingslegendariet, Benz 39', '"1500-1550"')
('../filerX/FelPetr.xml', 'Legenden om Sankta Felicula och Petronella, ur Linköpingslegendariet, Benz 39'', '"1500-1550"')
('../filerX/GregStyl.xml', u'Gregorius Stylista, eller Gregorius p\xe5 stenen, ur Linköpingslegendariet, Benz 39', '"1500-1550"')
('../filerX/Germ.xml', 'Legender om Germanus (2), ur Codex Holm A 49 Nådendals klosterbok', '"1400-1442"')
('../filerX/Greg-B.xml', 'Gregorius av Armenien B, ur Codex Holm A 49 Nådendals klosterbok', '"1400-1442"')
('../filerX/Greg-A.xml', '\nGregorius av Armenien A, ur Codex Bergmannius, Lund Mh 20', '"1410-1430"')
('../filerX/Genoveva.xml', 'Legender om Genoveva, ur Codex Holm A 49 Nådendals klosterbok', '"1400-1442"')

('../filerX/Germ-Gen.xml', u'Legenden om Sankt Germanus och Genoveva, ur Codex Holm A 49 Nådendals klosterbok', '"1400-1442"')
('../filerX/GermBil.xml', 'Legenden om Germanus (1b), ur Codex Bildstenianus Ups C 528', '"1400-1450"')
('../filerX/HL.xml', u'Hälsingelagen', '"1350-1400"')
('../filerX/Joleida.xml', 'Legenden om Sankta Joleida, ur Linköpingslegendariet, Benz 39', '"1500-1550"')
('../filerX/JohChris.xml', 'Legenden om Johannes Chrysostomus, ur Linköpingslegendariet, Benz 39', '"1500-1550"')
('../filerX/Joakim.xml', 'Legenden om Sankt Joakim, ur Codex Holm A 3', '"1502"')
('../filerX/Judit.xml', '\nJudits bok, ur Codex Holm A 1', '"1526"')
('../filerX/JohDop.xml', u'Johannes d\xf6parens f\xf6delse ur Codex Bildstenianus Ups C 528', '"1400-1450"')
('../filerX/Jakelina.xml', 'Legenden om Sankta Jakelina, ur Linköpingslegendariet, Benz 39', '"1500-1550"')
m processed/KatEgMir.xml:<text title="Legenden om Katarina av Egypten, ur Codex Holm A 3" year="1502">
m processed/KatSv.xml:<text title="Katarina av Sverige, ur Codex Holm A 58, Jöns Buddes bok" year="1480-1491">
m processed/KrL.xml:<text title="Kristoffers Landslag" year="1442">

