aarsage..e.1	orsaka..av.1
adalkona..e.1	aþalkona..nn.1
adralethes..e.1	annarledhis..ab.1
adru_kost..e.1	annurkost..ab.1
af_visning..e.1	avisning..nn.1
afæfli..e.1	ofæfli..nn.1
aldra_göta_þing..e.1	þing..nn.1
allar_handa..e.1	aldrahanda..av.1
allandæ..e.1	landi..nn.1
allimæn..e.1	maþer..nn.1
allköp..e.1	aþalköps_fastar..nn.1
alnbugi..e.1	alboghi..nn.1
als..e.1	alz..ab.1
alteris_vigsl..e.1	altara_vigsl..nn.1
alzvaldugher..e.1	allvaldugher..av.1
andfrid..e.1	anfriþer..nn.1
andra_kost..e.1	annurkost..ab.1
andru_kost..e.1	annurkost..ab.1
anit..e.1	anyt..nn.1
annarstaþ..e.1	annan_staþ..ab.1
annur_handa..e.1	andra_handa..av.1
ansker..e.1	ænsker..av.1
ansvara..e.1	andsvara..vb.1
anvarþa..e.1	andvarþa..vb.1
arbörsth..e.1	armbörst..nn.1
arfda_luter..e.1	ærfþa_loter..nn.1
art..e.1	æria..vb.1
arva_bolker..e.1	arver..nn.1
asökn..e.1	asokn..nn.1
ater_gialda..e.1	ater_gælda..vb.1
ater_legha..e.1	aterlægha..nn.1
at_lythæ..e.1	at_lita..vb.1
avat..e.1	afat..nn.1
aþulkunæ..e.1	aþalkona..nn.1
aþuls_mans..e.1	aþalman..nn.1
bain..e.1	ben..nn.1
banorþ..e.1	bana_orþ..nn.1
barnalaus..e.1	barnlös..av.1
bastuva..e.1	baþstova..nn.1
benk..e.1	bænker..nn.1
berg..e.1	biærgh..nn.1
bezl..e.1	beszl..nn.1
biargh..e.1	biærgh..nn.1
biauþa..e.1	biuþa..vb.1
bisætia..e.1	bysætia..vb.1
bla..e.1	blar..av.1
blecka..e.1	blika..vb.1
blöia..e.1	blea..nn.1
boden..e.1	butn..nn.1
bolker..e.1	balker..nn.1
bolstaþa_mæn..e.1	bolstaþsmaþer..nn.1
bolster..e.1	bulster..nn.1
bond..e.1	butn..nn.1
borker..e.1	barker..nn.1
bosdræt..e.1	bodræt..nn.1
brauþ..e.1	bröþ..nn.1
bresta..e.1	brista..vb.1
brimsigna..e.1	primsigna..vb.1
brofal..e.1	broa_fall..nn.1
brokar..e.1	broa_kar..nn.1
brud..e.1	bruþ..nn.1
brustok..e.1	brytstokker..nn.1
brutstok..e.1	brytstokker..nn.1
brymsigna..e.1	primsigna..vb.1
brysta..e.1	brista..vb.1
bræsta..e.1	brista..vb.1
brökær..e.1	brok..nn.1
bröt_reþ..e.1	reþer..av.1
bröþra_synir..e.1	broþir..nn.1
bud..e.1	buþ..nn.1
bughi..e.1	boghi..nn.1
burg..e.1	borgh..nn.1
burghan..e.1	borghan..nn.1
burghit..e.1	biærgha..vb.1
burin..e.1	borin..av.1
burt..e.1	bort..ab.1
burtu..e.1	borto..ab.1
byltugher..e.1	biltugher..av.1
byn..e.1	bön..nn.1
byrghia..e.1	biærgha..vb.1
byria..e.2	biærgha..vb.1
byta..e.2	böta..vb.1
byþa..e.1	biuþa..vb.1
bything..e.1	bya_þing..nn.1
bænbrutin..e.1	benbrutin..av.1
bæst..e.1	bæter..ab.1
bæster..e.1	bætri..av.1
bölia..e.1	bylia..vb.1
börker..e.1	barker..nn.1
börn..e.1	barn..nn.1
börþar_man..e.1	byrþaman..nn.1
deya..e.1	deghia..nn.1
dikur..e.1	diker..nn.1
dirvas..e.1	dyrvas..vb.1
diaupr..e.1	diuper..av.1
diokn..e.1	dæk..nn.1
doms_bref..e.1	dombref..nn.1
dropa_rum..e.1	drups_rum..nn.1
drytning..e.1	drotning..nn.1
dræpari..e.1	drapari..nn.1
duladrap..e.1	dulghadrap..nn.1
dy..e.1	dyi..nn.1
dyger..e.1	digher..av.1
dygr..e.1	dögher..nn.1
dyl..e.1	dul..nn.1
dyld..e.1	dild..nn.1
dyls_mal..e.1	dulsmal..nn.1
dyma..e.1	döma..vb.1
dynis_dag..e.1	dyonisii_dagher..nn.1
dyp..e.1	diup..nn.1
dænsker..e.1	dansker..av.1
döa..e.1	döia..vb.1
döghn..e.1	döia..vb.1
dögha..e.1	dyghn..nn.1
dös..e.1	dys..nn.1
eghi..e.1	eigh..ab.1
egho_loter..e.1	ægho_luter..nn.1
ekorni..e.1	ikorni..nn.1
eldas..e.1	ællas..vb.1
elin..e.1	alin..nn.1
ellighær..e.1	ællighær..ab.1
elpti..e.1	æfla..vb.1
elzter..e.1	ældri..av.1
emellom..e.1	mællum..pp.1
enist..e.1	enost..ab.1
enonga..e.1	enunga..av.1
ensker..e.1	ænsker..av.1
ensoman..e.1	ensamin..av.1
enust..e.1	enost..ab.1
enæst..e.1	enost..ab.1
ey..e.1	eigh..ab.1
eþgænct..e.1	eþganger..av.1
edhsfört..e.1	eþfört..av.1
eþsöra_mal..e.1	eþsöris_mal..nn.1
faiger..e.1	fegher..av.1
fal..e.1	fall..nn.1
falling..e.1	falda..nn.1
fara_nöti..e.1	farunöti..nn.1
feþgar..e.1	faþghar..nn.1
fileþi..e.1	fælaþi..nn.1
fingin_fæst..e.1	fangen_fæst..av.1
fir..e.1	fyr..ab.1
firibiuda..e.1	forbiuþa..vb.1
firra..e.1	fyrra..ab.1
fiændi..e.1	fiandi..nn.1
fiæla..e.1	fiala..vb.1
fiæmir..e.1	fiærran..ab.1
fliauga..e.1	flygha..vb.1
flud..e.1	floþ..nn.1
flukker..e.1	flokker..nn.1
fluti..e.2	floti..nn.1
foghlaren..e.1	fuglaren..nn.1
forboþa..e.1	forbuþa..vb.1
for_evne..e.1	foræmna..vb.1
forgöra..e.1	firigæra..vb.1
forlata..e.1	firilata..vb.1
forneghæ_fæ..e.1	förninga_fæ..nn.1
forsitia..e.1	firisitia..vb.1
fortabe..e.1	fortappa..vb.1
fortigia..e.1	forþighia..vb.1
forvarder..e.1	forværda..vb.1
forvunnin..e.1	forvinna..vb.1
fotarum..e.1	foter..nn.1
framaleþ..e.1	framleþis..ab.1
fram_sæghia..e.1	fram_sighia..vb.1
framt..e.1	framber..nn.1
friþir_bot..e.1	friþbot..nn.1
friþlu_son..e.1	frillu_sun..nn.1
fræmbri..e.1	framber..nn.1
fræmster..e.1	framber..nn.1
frændsæmi..e.1	frændsimi..nn.1
fulk..e.1	folk..nn.1
funder_laun..e.1	fynda_lön..nn.1
fur_þing..e.1	forþing..nn.1
fyli..e.1	fuli..nn.1
fynder..e.1	funder..nn.1
fyra..e.1	föra..vb.1
fyrnæmder..e.1	fornæmder..av.1
fyrster..e.1	fyrri..av.1
fyske..e.1	fiskia..vb.1
fæganger..e.1	fær_ganger..nn.1
fæmnatta_tak..e.1	tak..nn.1
fængilse..e.1	fangilse..nn.1
færd..e.1	færþ..nn.1
færma..e.1	ferma..vb.1
fæt..e.1	fiæt..nn.1
fæþur..e.1	faþir..nn.1
föl..e.1	fyl..nn.1
före_se..e.1	fore_sea..vb.1
förstonne..e.1	fyrstunni..ab.1
gait..e.1	get..nn.1
gangæ_klæthe..e.1	gangklæþi..nn.1
gar..e.1	göra..vb.1
garra..e.1	göra..vb.1
garþa_lös..e.1	garþlös..av.1
gera..e.1	göra..vb.1
gesl..e.1	gisl..nn.1
getzla..e.1	gætsla..nn.1
geva..e.1	giva..vb.1
gif..e.1	gæf..nn.1
giftomal..e.1	giftar_mal..nn.1
giara..e.1	göra..vb.1
giefa..e.1	giva..vb.1
gior..e.1	gör..av.1
giora..e.1	göra..vb.1
golf..e.1	gulf..nn.1
gressæti..e.1	græssæti..nn.1
grid..e.1	griþ..nn.1
grift..e.1	gript..nn.1
græva..e.1	grava..vb.1
gyþa..e.1	göþa..vb.1
gæra..e.1	göra..vb.1
gærþer..e.1	garþer..nn.1
gæva..e.1	giva..vb.1
gödning..e.1	göþning..nn.1
gönum..e.1	ginum..pp.1
göz..e.1	goþs..nn.1
hafa..e.1	hava..vb.1
haft..e.1	hapt..nn.1
haftisi..e.1	hæftilse..nn.1
haiþin..e.1	heþin..av.1
halffemti..e.1	halver..av.1
halftninger..e.1	hælfninger..nn.1
halninger..e.1	hælfninger..nn.1
hampn..e.1	hamn..nn.1
handalös..e.1	handlös..av.1
handa_virke..e.1	handvirki..nn.1
hardeliga..e.1	harþlika..ab.1
hasskaper..e.1	hæskaper..nn.1
hazsla..e.1	hæþsla..nn.1
haþ..e.1	hat..nn.1
heder..e.1	heþer..nn.1
hedin..e.1	heþin..av.1
hefnd..e.1	hæmd..nn.1
heimul..e.1	hemul..av.1
hemelika..e.1	hemulika..ab.1
hemfödder..e.1	hema_föder..av.1
hemiliker..e.1	hemeliker..av.1
hemult..e.1	hemuld..nn.1
herþingi..e.1	hirþingi..nn.1
heye..e.1	hægha..vb.1
higat..e.1	hingat..ab.1
hiskeper..e.1	hæskaper..nn.1
hialp..e.1	hiælp..nn.1
hiaul..e.1	hiul..nn.1
hieldu..e.1	halda..vb.1
hielp..e.1	hiælp..nn.1
hiog..e.1	hugga..vb.1
hiolt..e.1	halda..vb.1
hiorþalöt..e.1	hiorþlöt..nn.1
hofda..e.1	hofþa..vb.1
hofdabolster..e.1	hufþabulster..nn.1
hofþoduker..e.1	hovuþduker..nn.1
holde..e.1	halda..vb.1
horo..e.1	huru..ab.1
hudh..e.1	huþ..nn.1
hulkalund..e.1	hvilka_lund..ab.1
hundsima..e.1	hyndsima..nn.1
hurvit..e.1	hvarva..nn.1
huskaper..e.1	hæskaper..nn.1
huvuþ..e.1	hovoþ..nn.1
hvadan..e.1	hvaþan..ab.1
hvat_köns..e.1	hværskyns..av.1
hvæden..e.1	hvaþan..ab.1
hædhæn..e.1	hæþan..ab.1
hælaghdom..e.1	hælghidomber..nn.1
helghadagha_brut..e.1	hælghudagha_brut..nn.1
hælghadaghar..e.1	hælghidagher..nn.1
hælgþ..e.1	hælgh..nn.1
hælst..e.1	hælder..ab.1
hælt..e.1	halda..vb.1
hæmiliker..e.1	hemeliker..av.1
hæmolika..e.1	hemulika..ab.1
hænta..e.1	hæmta..vb.1
hærskaper..e.1	hæskaper..nn.1
hæræþ..e.1	hæraþ..nn.1
hæþin..e.1	heþin..av.1
höfþa..e.1	hofþa..vb.1
hölia..e.1	hylia..vb.1
hördinge..e.1	hirþingi..nn.1
hövaþer..e.1	hovaþer..av.1
hövitzman..e.1	hovoþs_maþer..nn.1
hözunnudagher..e.1	kötsunnudagher..nn.1
igh..e.1	eigh..ab.1
incighli..e.1	insighli..nn.1
insamin..e.1	ensamin..av.1
invid..e.1	inviþer..nn.1
ivi..e.1	ivir..pp.1
ithæligæ..e.1	idhelika..ab.1
jafliker..e.1	jæfliker..av.1
jaghæ..e.1	jægha..vb.1
jamskylder..e.1	jamnskylder..av.1
jaul..e.1	jul..nn.1
java..e.1	jæva..vb.1
jaþur..e.1	jæþer..nn.1
jefa..e.1	jæva..vb.1
jerl..e.1	jarl..nn.1
jeta..e.1	æta..vb.1
jomfru..e.1	jumfru..nn.1
ju..e.1	jo..ab.1
jurþriki..e.1	jorþriki..nn.1
jærn..e.1	jarn..nn.1
jætta..e.1	jatta..vb.1
jættir..e.1	æta..vb.1
kalva..e.1	kælva..vb.1
kaup..e.1	köp..nn.1
kaxna_vargher..e.1	kasna_vargher..nn.1
kidlinger..e.1	kiþlinger..nn.1
kiverne..e.1	köværne..nn.1
kialki..e.1	kælke..nn.1
kiortel..e.1	kiurtil..nn.1
klapper..e.1	klæpper..nn.1
kliaufa..e.1	klyva..vb.1
klivia..e.1	klyvia..vb.1
klukka..e.1	klokka..nn.1
klænaþ..e.1	klenat..nn.1
klærker..e.1	klerker..nn.1
klævi..e.1	klavi..nn.1
klöster..e.1	kloster..nn.1
kna..e.1	knæ..nn.1
kne..e.1	knæ..nn.1
kni..e.1	knæ..nn.1
copitinda..e.1	korn_tiundi..nn.1
krapter..e.1	krafter..nn.1
kreifia..e.1	krævia..vb.1
kross..e.1	kors..nn.1
krænkas..e.1	krankas..vb.1
kun..e.1	kyn..nn.1
konungsliker..e.1	kunungliker..av.1
kunungs_soknari..e.1	soknari..nn.1
kupar..e.1	kopar..nn.1
kurtil..e.1	kiurtil..nn.1
kyrkia..e.1	kirkia..nn.1
kyt..e.1	kiþ..nn.1
kyvæ..e.1	kiva..vb.1
kyverne..e.1	köværne..nn.1
kæpsir..e.1	kæfsir..nn.1
kölve..e.1	kylve..nn.1
kön..e.1	kyn..nn.1
köpa_vitni..e.1	köpvitni..nn.1
köpe_iorþ..e.1	köpo_iorþ..nn.1
köpenskatter..e.1	köpskatter..nn.1
köpi_iorþ..e.1	köpo_iorþ..nn.1
köpo_funder..e.1	koppofunder..nn.1
köpskaper..e.1	köpenskaper..nn.1
laghagingærdh..e.1	gengærþ..nn.1
laghagæld..e.1	laghgæld..nn.1
laghat..e.1	læggia..nn.1
laghaþing..e.1	laghþing..nn.1
laghbötir..e.1	laghabötir..nn.1
laghdagh..e.1	lagha_dagher..nn.1
lagh_gærþ..e.1	laghagærþ..nn.1
lagh_klad..e.1	laghakland..nn.1
laghlös..e.1	lagha_lös..av.1
laghman..e.1	laghmaþer..nn.1
laghskillinger..e.1	lagha_skillinger..nn.1
lanzsagha..e.1	laghsagha..nn.1
lands_skyld..e.1	landskyld..nn.1
lea..e.1	læa..vb.1
legbain..e.1	læggia_ben..nn.1
legman..e.1	lekman..nn.1
lekatter..e.1	lækatter..nn.1
leukuna..e.1	leghokona..nn.1
leþungs_mali..e.1	leþungslami..nn.1
likomi..e.1	likami..nn.1
likt..e.1	lykt..nn.1
limna..e.1	lifna..vb.1
lispund..e.1	lifspund..nn.1
lit..e.1	lata..vb.1
liauta..e.1	liuta..vb.1
liuari..e.1	liughari..nn.1
liud..e.1	liuþ..nn.1
liusa..e.1	lysa..vb.1
lofi..e.1	lovi..nn.1
loster..e.1	luster..nn.1
lot..e.1	lata..vb.1
loyfa..e.1	leva..vb.1
loysa..e.1	lösa..vb.1
ludha..e.1	lyþa..vb.1
lufvitni..e.1	lofs_vitni..nn.1
lughin..e.1	liugha..vb.1
lusna..e.1	losna..vb.1
lutin..e.1	liuta..vb.1
luþna..e.1	lyþna..nn.1
lybiskuper..e.1	lyþbiskuper..nn.1
lydna..e.1	lyþna..nn.1
lyfta..e.1	lypta..vb.1
lyme..e.1	lime..nn.1
lynd..e.1	lönd..nn.1
lægben..e.1	læggia_ben..nn.1
læghre_bot..e.1	lighris_bot..nn.1
længra..e.1	langt..ab.1
læta..e.1	lata..vb.1
læzn..e.1	leþsn..nn.1
læþer..e.1	læn..nn.1
löduger..e.1	löþogher..av.1
lönskalæghe..e.1	löskalæghi..nn.1
lösna..e.1	losna..vb.1
löthköp..e.1	liþköp..nn.1
mali_stang..e.1	mæli_stang..nn.1
mander..e.1	maþer..nn.1
manhælgh..e.1	manhælghþ..nn.1
mansbot..e.1	manbot..nn.1
manvæt..e.1	manna_vækt..nn.1
markaland..e.1	markland..nn.1
mark_laigi..e.1	laigi..nn.1
maskus_dagher..e.1	matskuts_fredagher..nn.1
mattul..e.1	mantul..nn.1
medher..e.1	miþer..av.1
mens_eþer..e.1	meneþer..nn.1
mikil..e.1	mykil..av.1
milli..e.1	mællum..pp.1
mirkia..e.1	mærkia..vb.1
miþal_garþer..e.1	mæþul_garþer..nn.1
midhlungu_man..e.1	mæþlungu_man..nn.1
miarþi..e.1	miærþi..nn.1
miælk..e.1	miolk..nn.1
miöhunder..e.1	mio_hunder..nn.1
moghandi..e.1	maghandi..av.1
mormæssa..e.1	mariu_mæssa..nn.1
moy..e.1	mö..nn.1
moþærni..e.1	möþerni..nn.1
mughæ..e.1	magha..vb.1
mulslaghu_maþer..e.1	muslaghu_maþer..nn.1
muza..e.1	musa..nn.1
mylder..e.1	milder..av.1
myndes..e.1	minnas..vb.1
mæræ..e.1	mere..av.1
mærþri..e.1	miærþi..nn.1
mætsordh..e.1	mætorþ..nn.1
möþrini..e.1	möþerni..nn.1
nadher..e.1	naþir..nn.1
nafn..e.1	namn..nn.1
nakarstaþ..e.1	nokorstaþ..ab.1
nas..e.1	næsar..nn.1
natorþer..e.1	natvarder..nn.1
nefi..e.1	nævi..nn.1
nikil..e.1	nykil..nn.1
niþiar_arf..e.1	niþar_arf..nn.1
noghra_lunda..e.1	nokra_lund..ab.1
norre..e.1	nyrri..av.1
næmia..e.1	næma..vb.1
næpsa..e.1	næfsa..vb.1
nögha..e.1	nöþga..vb.1
nörre..e.1	nyrri..av.1
nöta_hus..e.1	nöthus..nn.1
nötteliger..e.1	nytliker..av.1
obytter..e.1	o_bötter..av.1
odhensdagher..e.1	oþinsdagher..nn.1
oferi..e.1	oföri..nn.1
oformagi..e.1	ovormaghi..nn.1
ofra..e.1	offra..vb.1
oft..e.1	opta..ab.1
ogior..e.1	ogyr..av.1
oghormaghi..e.1	ovormaghi..nn.1
ogörþer..e.1	ogiorþer..av.1
ola..e.1	olia..vb.1
ulogh..e.1	olagh..nn.1
oloyfis..e.1	oluvis..ab.1
opa..e.1	öpa..vb.1
opplöghia..e.1	aplöghia..nn.1
opse..e.1	ofse..nn.1
opsokn..e.1	ofsokn..nn.1
orista..e.1	orosta..nn.1
orloff..e.1	örlögh..nn.1
ormynd..e.1	omynd..nn.1
ortogh..e.1	örtogh..nn.1
usokter..e.1	osökter..av.1
over..e.1	ivir..pp.1
over_löpa..e.1	ivir_löpa..vb.1
u_vither..e.1	ovighþer..av.1
panninger..e.1	pænninger..nn.1
penninger..e.1	pænninger..nn.1
pig..e.1	piker..nn.1
pighiz_dagher..e.1	pingizdagher..nn.1
plumpa..e.1	humpa..vb.1
proaster..e.1	provaster..nn.1
prove..e.1	pröva..vb.1
præster..e.1	prester..nn.1
pyndara_vikt..e.1	pundari..nn.1
pænter..e.1	pæna..vb.1
qvaster..e.1	qvæster..nn.1
qvenna..e.1	qvinna..nn.1
qveþia..e.1	qvæþia..nn.1
qvindilmæssa..e.1	kyndilmæssa..nn.1
qvister..e.1	qvæster..nn.1
qviþgrind..e.1	qviggrind..nn.1
rana..e.1	ræna..vb.1
rant..e.1	rinna..vb.1
reddughi..e.1	ræddughe..nn.1
reka..e.1	ræka..vb.1
retlosa..e.1	rætlösa..nn.1
reþ..e.1	reþe..nn.1
reþopænningar..e.1	reþer..av.1
rist..e.1	rift..nn.1
riuka..e.1	ryka..vb.1
riuva..e.1	ryva..vb.1
roppa..e.1	rumpa..nn.1
rova_ryþia..e.1	rofna_ryþia..nn.1
royna..e.1	röna..vb.1
rundit..e.1	rinda..vb.1
runnin..e.1	rinna..vb.1
rutin..e.1	roten..av.1
ruvin..e.1	ryva..vb.1
ryftæ..e.1	rypta..vb.1
rykta..e.1	rökta..vb.1
rynþiuver..e.1	runþiuver..nn.1
rydskogher..e.1	ruþ_skogher..nn.1
ræffr..e.1	ræver..nn.1
rætt..e.1	ræt..ab.1
ræva_ungær..e.1	ræf_unge..nn.1
röghta..e.1	rökta..vb.1
röt..e.1	riuþa..vb.1
sakia..e.1	sækia..vb.1
sakæghande..e.1	saka_æghandi..nn.1
sald..e.1	sæld..nn.1
samvare..e.1	samværa..nn.1
sannandæ..e.1	sannindi..nn.1
sarþ..e.1	særþa..vb.1
sat..e.2	sander..av.1
satt..e.1	sætia..vb.1
schott..e.1	skot..nn.1
seia..e.1	sea..vb.1
sele..e.1	sili..nn.1
settunger..e.1	siattunger..nn.1
sia..e.1	sea..vb.1
silder..e.1	sylder..nn.1
siliker..e.1	seliker..av.1
sinaleþis..e.1	sinleþis..ab.1
sinast..e.1	sent..ab.1
siskini..e.1	syskini..nn.1
sizskini..e.1	syskini..nn.1
siar..e.1	sior..nn.1
siulter..e.1	sulter..nn.1
siunattinger..e.1	siunættinger..nn.1
siægl_træ..e.1	sæghl_træ..nn.1
siælia..e.1	sælia..vb.1
siæng..e.1	siang..nn.1
skaft..e.1	skapt..nn.1
skalla_budh..e.1	skal_buþ..nn.1
skarþa..e.1	skærþa..vb.1
skeling..e.1	skillinger..nn.1
skild..e.1	skyld..nn.1
skipalagh..e.1	skiplagh..nn.1
skirskuta..e.1	skærskuta..vb.1
skiurta..e.1	skyrta..nn.1
sko..e.1	skor..nn.1
skogh_hog..e.1	skoghar_hug..nn.1
skogs_mærki..e.1	skogha_mærki..nn.1
skoli..e.1	skuli..nn.1
skotning..e.1	skötning..nn.1
skoþa..e.1	skuþa..vb.1
skul..e.1	skyl..nn.1
skut..e.1	skot..nn.1
skuvin..e.1	skiuva..vb.1
skykia..e.1	skökia..nn.1
skyldman..e.1	skyldar_man..nn.1
skylla..e.1	skylda..vb.1
skyria..e.1	spyria..vb.1
skyrskuta..e.1	skærskuta..vb.1
skyul..e.1	skyl..nn.1
skæfta..e.1	skæpta..vb.1
skælia_maþer..e.1	skila_maþer..nn.1
skæmber..e.1	skamt..ab.1
skærda..e.1	skærþa..vb.1
sköt_bogher..e.1	skut_bogher..nn.1
slatto_dagher..e.1	slæto_dagher..nn.1
sleþa_ran..e.1	sliþa_ran..nn.1
sliþi..e.1	slæþi..nn.1
smier..e.1	smör..nn.1
smærre..e.1	smar..av.1
snara..e.1	snæra..nn.1
snepa..e.1	snöpa..vb.1
sniekia..e.1	snækkia..nn.1
sokning..e.1	sökning..nn.1
sonnodagher..e.1	sunnudagher..nn.1
sot..e.2	sökia..vb.1
sotter..e.1	sökia..vb.1
soyþer..e.1	söþer..nn.1
span..e.1	spander..nn.1
sper..e.1	spiær..nn.1
spetzeri..e.1	spisseri..nn.1
spöria..e.1	spyria..vb.1
stader..e.1	staþer..nn.1
staf..e.1	staver..nn.1
stain..e.1	sten..nn.1
staur..e.1	stör..nn.1
sticki..e.1	stykki..nn.1
stild..e.1	styld..nn.1
stilta..e.1	stylta..nn.1
stoa..e.1	stuva..nn.1
studh..e.1	stuþ..nn.1
stufn..e.1	stumn..nn.1
stuga..e.1	stuva..nn.1
styntre..e.1	stunter..av.1
stæd..e.1	stæþ..nn.1
sufa..e.1	sova..vb.1
sukn..e.1	sykn..av.1
sundagh..e.1	sunnudagher..nn.1
sunder..e.1	synia..vb.1
suþer..e.1	siuþer..nn.1
suþu..e.1	siuþa..vb.1
svafu..e.1	sova..vb.1
sverf..e.1	svarf..nn.1
svo..e.1	sva..ab.1
svænsker..e.1	svensker..av.1
sydri..e.1	syþri..av.1
sykia..e.1	sökia..vb.1
sylf..e.1	silver..nn.1
sylter..e.1	sulter..nn.1
syna_arver..e.1	sunar_arver..nn.1
synnudagher..e.1	sunnudagher..nn.1
sæla..e.1	sala..nn.1
sæli..e.1	sali..nn.1
sæng..e.1	siang..nn.1
sætta_mal..e.1	sæktar_mal..nn.1
sæþis_spander..e.1	sæþa_spander..nn.1
sökn_..e.1	sykn..av.1
söknari..e.1	soknari..nn.1
söndre..e.1	syþri..av.1
sönia..e.1	synia..vb.1
tålle..e.1	tulle..nn.1
tamder..e.1	tæmia..vb.1
tegel..e.1	tighil..nn.1
tegn..e.1	tekn..nn.1
teghskipt..e.1	tegha_skipt..nn.1
tidh..e.1	tiþer..nn.1
tidare..e.1	titt..ab.1
tigher..e.1	tiugher..nn.1
til_agha..e.1	tillagha..nn.1
tillægna..e.1	tilegna..vb.1
trave..e.1	þravi..nn.1
trolshamber..e.1	hamber..nn.1
trulldomber..e.1	troldomber..nn.1
tveböte..e.1	tvæböti..nn.1
tvisvær..e.1	tysvar..ab.1
tygge..e.1	þiggia..vb.1
tynnæ..e.1	tunna..nn.1
tæverne..e.1	taverne..nn.1
töker..e.1	tyker..av.1
tösvar..e.1	tysvar..ab.1
þagh..e.1	þiggia..vb.1
þaigin..e.1	þöghine..ab.1
þanbrika..e.1	þangbrækka..nn.1
þanni..e.1	þænni..nn.1
þarf..e.2	þorva..vb.1
theliker..e.1	þyliker..av.1
þengat..e.1	þingat..ab.1
þengbrækka..e.1	þangbrækka..nn.1
þeþan..e.1	þæþan..ab.1
þighat..e.1	þingat..ab.1
þiliker..e.1	þyliker..av.1
þinganga..e.1	þings_ganga..nn.1
thingdagh..e.1	þings_dagher..nn.1
þingfriþer..e.1	þingsfriþer..nn.1
þinghriþ..e.1	þingariþ..nn.1
þingta..e.1	þinga..vb.1
þing_timi..e.1	þings_timi..nn.1
þissi..e.1	þænni..nn.1
þiuþer..e.1	tiuþer..nn.1
þiængn..e.1	þægn..nn.1
þorfa..e.1	þorva..vb.1
þoygi..e.1	þöghine..ab.1
þreskulli..e.1	þriskuldi..nn.1
þriska..e.1	þryskia..vb.1
þrætolfter..e.1	þrætylfter..av.1
thrösvar..e.1	þrysvar..ab.1
þunki..e.1	þokki..nn.1
þura..e.1	þora..vb.1
þvar..e.1	þvær..av.1
þykla..e.1	þikla..ab.1
þærfliker..e.1	þarfliker..av.1
thærskolde..e.1	þriskuldi..nn.1
thörft..e.1	þorft..nn.1
u..e.1	ur..pp.1
ughurmaghi..e.1	ovormaghi..nn.1
ulu..e.1	skola..vb.1
umbli..e.1	humbli..nn.1
unninga_lagh..e.1	vinningæ_logh..nn.1
up_giora..e.1	up_göra..vb.1
up_læta..e.1	up_lata..vb.1
upsa_drup..e.1	opsadrup..nn.1
upsokn..e.1	ofsokn..nn.1
urf..e.1	orf..nn.1
uselde..e.1	ysalde..nn.1
uskabarn..e.1	oska_barn..nn.1
uskipt..e.1	utskipt..nn.1
utarster..e.1	ytarster..av.1
ute..e.1	uti..ab.1
utgæra..e.1	utgöra..vb.1
utgæva..e.1	ut_giva..vb.1
utlaghder..e.1	utlægher..av.1
uxi..e.1	oxi..nn.1
uæfli..e.1	ofæfli..nn.1
vafþer..e.1	vævia..vb.1
vaita..e.1	veta..vb.1
valla..e.1	valda..vb.1
vapnare..e.1	væpnare..nn.1
varnaþer..e.1	varþnaþer..nn.1
varþa_laus..e.1	varþlös..av.1
vatter..e.2	vanter..nn.1
vaxa..e.1	væxa..vb.1
vedermæle..e.1	viþermæli..nn.1
vedervåga..e.1	viþer_vagha..vb.1
veita..e.1	veta..vb.1
vecth..e.1	vikt..nn.1
vel..e.1	væl..ab.1
veruld..e.1	værald..nn.1
vidfællinger..e.1	vitfærlinger..nn.1
vighiandi..e.1	væghandi..nn.1
vighis_valder..e.1	vighvalder..nn.1
vighær_ærf..e.1	vigh_arf..nn.1
villehumble..e.1	vilhumble..nn.1
virning..e.1	virþning..nn.1
vitter..e.1	vinter..nn.1
vixl..e.1	vigsl..nn.1
vraka..e.1	vræka..vb.1
vrassvili..e.1	vreþs_vili..nn.1
vræsvili..e.1	vreþs_vili..nn.1
vullit..e.1	valda..vb.1
vurt..e.1	virþa..vb.1
vyndue..e.1	vindögha..nn.1
vyrda..e.1	virþa..vb.1
væitta..e.1	veta..vb.1
vældugher..e.1	valdugher..av.1
værkia..e.1	værka..vb.1
værld..e.1	værald..nn.1
væruld..e.1	værald..nn.1
væter..e.1	vinter..nn.1
væþia_kast..e.1	vaþa_kast..nn.1
væþtaki..e.1	væþia_taki..nn.1
vörda..e.1	virþa..vb.1
yfir..e.1	ivir..pp.1
yfri..e.1	yvri..av.1
ykorni..e.1	ikorni..nn.1
yr..e.1	ur..pp.1
yrtugh_land..e.1	örtogha_land..nn.1
ytarmer..e.1	ytermer..ab.1
ytirster..e.1	ytarster..av.1
yvi..e.1	ivir..pp.1
yver_hörogher..e.1	overhörig..av.1
yxi..e.1	öxe..nn.1
yxna..e.1	oxi..nn.1
æflinga_iorþ..e.1	aflinga_iorþ..nn.1
æfni..e.1	æmni..nn.1
æi..e.1	eigh..ab.1
ældi..e.1	ælli..nn.1
ælfti..e.1	æfla..vb.1
ælster..e.1	ældri..av.1
æmrikt..e.1	jamrift..av.1
ændaghi..e.1	endaghi..nn.1
ænga..e.1	enge..av.1
ænliti..e.1	anliti..nn.1
ænsak..e.1	ensak..nn.1
ænt..e.1	ænda..vb.1
ærin..e.1	arin..nn.1
ættir..e.1	æptir..pp.1
æthz_vita..e.1	eþs_vita..nn.1
öftærin..e.1	opta..ab.1
öleng..e.1	oling..nn.1
örka..e.1	orka..nn.1
örknaþa_fæ..e.1	yrknaþa_fæ..nn.1
öve_löpse..e.1	ivir_löps..av.1
öværster..e.1	yvri..av.1
över_vinna..e.1	overvinna..vb.1
öx..e.1	öxe..nn.1
öytarster..e.1	ytarster..av.1
dræskulli..e.1	þreskulli..nn.1
elli..e.1	ældi..nn.1
