far:::far,0 
man:::man,0 
oc:::ok,0.1^^uk,0.2 
dör:::dör,0 
han:::han,0 
för:::för,0 
en:::en,0 
hun:::hun,0 
far:::far,0 
barn:::barn,0 
oc:::ok,0.1^^uk,0.2 
sigher:::sigher,0 
hun:::hun,0 
oc:::ok,0.1^^uk,0.2 
at:::at,0 
hun:::hun,0 
ær:::ær,0 
mæth:::mæt,0.1^^mæþ,0.1 
tha:::þa,0.1^^ta,0.1^^þe,0.2 
skal:::skal,0 
hun:::hun,0 
j:::i,0.1 
eghen:::eghen,0 
thera:::þera,0.1^^tera,0.1 
tiuku:::tiughu,0.1 
oc:::ok,0.1^^uk,0.2 
til:::til,0 
se:::se,0 
mæth:::mæt,0.1^^mæþ,0.1 
wæriande:::væriandi,0.2 
ær:::ær,0 
hun:::hun,0 
mæth:::mæt,0.1^^mæþ,0.1 
barne:::berna,1.1^^birna,1.1 
oc:::ok,0.1^^uk,0.2 
ær:::ær,0 
thær:::þær,0.1^^tær,0.1^^tæ,0.2 
witni:::vitni,0.1^^vitne,0.2 
til:::til,0 
tha:::þa,0.1^^ta,0.1^^þe,0.2 
eghn:::eghn,0 
hus:::hus,0 
oc:::ok,0.1^^uk,0.2 
bolfæ:::bolfæ,0 
oc:::ok,0.1^^uk,0.2 
iorth:::iorþ,0.1^^jorþ,0.2^^iordh,1 
oc:::ok,0.1^^uk,0.2 
til:::til,0 
man:::man,0 
ey:::ey,0 
arf:::arf,0 
æn:::æn,0 
æn:::æn,0 
ær:::ær,0 
far:::far,0 
oc:::ok,0.1^^uk,0.2 
at:::at,0 
barn:::barn,0 
war:::var,0.1^^va,0.2 
oc:::ok,0.1^^uk,0.2 
tha:::þa,0.1^^ta,0.1^^þe,0.2 
skal:::skal,0 
mæth:::mæt,0.1^^mæþ,0.1 
witni:::vitni,0.1^^vitne,0.2 
oc:::ok,0.1^^uk,0.2 
tolf:::tolf,0 
i:::i,0 
at:::at,0 
barn:::barn,0 
war:::var,0.1^^va,0.2 
sik:::sik,0 
swa:::sva,0.1 
guth:::guþ,0.1^^gudh,1 
at:::at,0 
æt:::æt,0 
banr:::ban,0.1 
barn:::barn,0 
war:::var,0.1^^va,0.2 
mæth:::mæt,0.1^^mæþ,0.1 
naghl:::naghl,0 
oc:::ok,0.1^^uk,0.2 
næsæ:::næsæ,0 
oc:::ok,0.1^^uk,0.2 
mæth:::mæt,0.1^^mæþ,0.1 
huth:::huþ,0.1^^hot,0.2^^hudh,1 
oc:::ok,0.1^^uk,0.2 
har:::har,0 
oc:::ok,0.1^^uk,0.2 
sin:::sin,0 
oc:::ok,0.1^^uk,0.2 
scal:::skal,0.1^^skall,0.2 
thær:::þær,0.1^^tær,0.1^^tæ,0.2 
arf:::arf,0 
första:::förste,0.1^^fyrsta,0.1 
capitel:::kapitel,0.1 
är:::är,0 
aff:::af,0.1 
är:::är,0 
j:::i,0.1 
iach:::iak,0.1^^jak,0.2^^iaka,1.1 
min:::min,0 
fram:::fram,0 
för:::för,0 
titt:::titt,0 
beredha:::beredha,0 
skal:::skal,0 
thin:::þin,0.1^^tin,0.1^^þyn,0.2 
wägh:::väg,0.2 
för:::för,0 
tich:::tik,0.1 
en:::en,0 
röst:::röst,0 
är:::är,0 
j:::i,0.1 
wägh:::väg,0.2 
hans:::hans,0 
stijghar:::stigha,0.2^^stighia,1.3 
j:::i,0.1 
och:::ok,0.1^^uk,0.2 
döpelse:::döpilse,0.1 
till:::til,0.1 
och:::ok,0.1^^uk,0.2 
till:::til,0.1 
hela:::hela,0 
och:::ok,0.1^^uk,0.2 
the:::þe,0.1^^te,0.1^^þi,0.2 
och:::ok,0.1^^uk,0.2 
alle:::alla,0.1^^ala,0.2^^ella,1.1 
aff:::af,0.1 
j:::i,0.1 
floodh:::flodh,0.1^^flot,0.2 
synder:::synder,0 
och:::ok,0.1^^uk,0.2 
war:::var,0.1^^va,0.2 
medh:::medh,0 
och:::ok,0.1^^uk,0.2 
medh:::medh,0 
en:::en,0 
om:::om,0 
hans:::hans,0 
och:::ok,0.1^^uk,0.2 
och:::ok,0.1^^uk,0.2 
och:::ok,0.1^^uk,0.2 
och:::ok,0.1^^uk,0.2 
