$	36	['Runius.xml']
\	92	['Horn.xml']
~	126	['Runius.xml']
 	160	['KrL-Andr.xml', 'KrL-MEL.xml', 'LegBil.xml', 'MEL.xml', 'MESt.xml', 'UL-A.xml']
¢	162	['MP5.xml']
¤	164	['Stalham.xml']
§	167	['AVgL.xml', 'Birg-8.xml', 'BjR.xml', 'DL.xml', 'EmAnna.xml', 'GB-1734.xml', 'GL-Add.xml', 'GL.xml', 'HL.xml', 'Hogstrom-Lm.xml', 'Judit.xml', 'KrL-Andr.xml', 'KrL-MEL.xml', 'KrL-Ny.xml', 'KrL.xml', 'Lydekin.xml', 'MB-1734.xml', 'MEL.xml', 'MESt.xml', 'MP1.xml', 'MP5.xml', 'OgL-A.xml', 'RegS.xml', 'SdmL-A.xml', 'SdmL-Add.xml', 'SmLKB.xml', 'UL-A.xml', 'VmL.xml', 'YVgL-add.xml', 'Yvgl.xml']
«	171	['MP5.xml']
­	173	['Jart.xml', 'Nic-A.xml']
°	176	['Birg7-C61.xml']
´	180	['ChrPina.xml', 'Jart.xml', 'KatSv.xml', 'Luc-JB.xml', 'Ronigk.xml', 'SVM-B.xml']
¶	182	['Albinus.xml', 'Amalberga.xml', 'AngDikt.xml', 'Ansgar.xml', 'Barl.xml', 'Birg-aut.xml', 'Birg-no.xml', 'Birg1-3.xml', 'Birg4-8.xml', 'Birg7-C61.xml', 'BlasiusBil.xml', 'Bo63.xml', 'Briccius.xml', 'ChrPina.xml', 'DL.xml', 'ElisBra.xml', 'ElisUng.xml', 'ElisUngUppA.xml', 'ElisUngUppB.xml', 'EmAnna.xml', 'ErikBil.xml', 'Ester.xml', 'Fara.xml', 'FelPetr.xml', 'GL-Add.xml', 'GL.xml', 'GermBil.xml', 'Greg-A.xml', 'Greg-B.xml', 'GregStyl.xml', 'HL.xml', 'HML.xml', 'Jakelina.xml', 'JohChris.xml', 'JohDop.xml', 'Joleida.xml', 'Judit.xml', 'KatSv.xml', 'KrL.xml', 'Laek-Benz22.xml', 'Laek1.xml', 'Laek10.xml', 'Laek2.xml', 'Laek3.xml', 'Laek4.xml', 'Laek5-6.xml', 'Laek7.xml', 'LegBil.xml', 'LegBu.xml', 'Link-NR.xml', 'Luc-JB.xml', 'Lydekin.xml', 'MP1.xml', 'MP2-fragm.xml', 'MP5.xml', 'Macarius.xml', 'Macra.xml', 'Magnus.xml', 'MariaOe.xml', 'Moses-A.xml', 'Moses-B.xml', 'NordBil.xml', 'OgL-A.xml', 'Olav.xml', 'Otilia.xml', 'PaulOmv.xml', 'Rakel.xml', 'RegS.xml', 'Ruth.xml', 'SK.xml', 'SVM-B.xml', 'SdmL-A.xml', 'SdmL-Add.xml', 'Sigfrid.xml', 'Sjusov.xml', 'StefP.xml', 'Stefan.xml', 'StimAm.xml', 'StrLegBil-I.xml', 'Trost.xml', 'UL-A.xml', 'UL-Add.xml', 'UL-B.xml', 'VHF.xml', 'Vidhem.xml', 'VmL.xml']
·	183	['LegBil.xml', 'LegBu.xml', 'SVM-C.xml', 'Swart.xml']
»	187	['Argus.xml']
Ä	196	['Albinus.xml', 'Alexius.xml', 'Amalberga.xml', 'AngDikt.xml', 'Anna1a.xml', 'Anna9.xml', 'AnnaVasa.xml', 'Ansgar.xml', 'ApG-A.xml', 'Apd26SLundversion.xml', 'Apo41SLundversion.xml', 'Argus.xml', 'Barbara.xml', 'Barl.xml', 'BartMod.xml', 'Birg-8.xml', 'Birg-Bergm.xml', 'Birg-Ox.xml', 'Birg-no.xml', 'Birg1-3.xml', 'Birg4-8.xml', 'BirgVita.xml', 'Blasius.xml', 'Bo.xml', 'Bo6.xml', 'Bo63.xml', 'Bo7.xml', 'Bond.xml', 'Brahe.xml', 'Briccius.xml', 'ChrPina.xml', 'Clara.xml', 'Columb.xml', 'DL.xml', 'Did-A.xml', 'Did-B.xml', 'ElisUng.xml', 'ElisUngUppA.xml', 'ElisUngUppB.xml', 'EmAnna.xml', 'Erik-A.xml', 'ErikReg.xml', 'Ester.xml', 'Exodus16.xml', 'Fara.xml', 'FelPetr.xml', 'GB-1734.xml', 'Genoveva.xml', 'Germ-Gen.xml', 'Germ.xml', 'Greg-A.xml', 'Greg-B.xml', 'GregStyl.xml', 'Gyllenb.xml', 'HML.xml', 'Hiarne.xml', 'Hogstrom-Lm.xml', 'Jakelina.xml', 'Jart.xml', 'Joakim.xml', 'JohChris.xml', 'JohDop.xml', 'Joleida.xml', 'Judit.xml', 'KS-Bu.xml', 'KarlMagnus-A.xml', 'KatSv.xml', 'KrL-Andr.xml', 'KrL-MEL.xml', 'KrL.xml', 'Laek1.xml', 'Laek10.xml', 'Laek2.xml', 'Laek3.xml', 'Laek5-6.xml', 'Laek7.xml', 'Laek8.xml', 'Laek9.xml', 'Link-NR.xml', 'Luc-JB.xml', 'Luk41SLundversion.xml', 'Lydekin.xml', 'MB-1734.xml', 'MESt.xml', 'MP1.xml', 'MP2-fragm.xml', 'MP5.xml', 'Macarius.xml', 'Mar41SLundversion.xml', 'MariaE.xml', 'MariaOe.xml', 'Moses-A.xml', 'Nic-A.xml', 'Otilia.xml', 'PaulOmv.xml', 'PauloJoh.xml', 'Petri.xml', 'PetriA.xml', 'Rakel.xml', 'RegS.xml', 'Ronigk.xml', 'Runius.xml', 'Ruth.xml', 'SK.xml', 'SVM-A.xml', 'SVM-B.xml', 'SVM-C.xml', 'Servacius.xml', 'Spegel.xml', 'Stalham.xml', 'Stefan.xml', 'StimAm.xml', 'StrLegBil-I.xml', 'StrLegBil-IV.xml', 'Swart.xml', 'TreKung.xml', 'Troja.xml', 'VHF.xml', 'fredrik.xml']
Å	197	['Argus.xml', 'Birg-8.xml', 'Birg-aut.xml', 'Birg-no.xml', 'Birg1-3.xml', 'Birg4-8.xml', 'Brahe.xml', 'Columb.xml', 'GB-1734.xml', 'Gyllenb.xml', 'Gyllh.xml', 'HL.xml', 'Hiarne.xml', 'Hogstrom-Lm.xml', 'Horn.xml', 'KS-Bu.xml', 'Luk41SLundversion.xml', 'Mar26SLundversion.xml', 'Mar41SLundversion.xml', 'Petri.xml', 'PetriA.xml', 'PetriB.xml', 'RegS.xml', 'Ronigk.xml', 'Runius.xml', 'Spegel.xml', 'Stalham.xml', 'Swart.xml']
Æ	198	['AVgL.xml', 'Birg-aut.xml', 'Birg7-C61.xml', 'BirgVita.xml', 'Bond.xml', 'DL.xml', 'Did-A.xml', 'HL.xml', 'Hiarne.xml', 'Hogstrom-Lm.xml', 'Karl.xml', 'KrL-Andr.xml', 'KrL-MEL.xml', 'KrL-Ny.xml', 'LegBil.xml', 'LegBu.xml', 'MEL.xml', 'MESt.xml', 'Magnus.xml', 'Moses-B.xml', 'NordBil.xml', 'OgL-A.xml', 'OgL-C.xml', 'OgL-H.xml', 'SdmL-A.xml', 'SdmL-Add.xml', 'SdmL-conf.xml', 'Sigfrid.xml', 'SkaL.xml', 'SmLKB.xml', 'Swart.xml', 'Trost.xml', 'UL-A.xml', 'Vidhem.xml', 'VmL.xml', 'Yvgl.xml', 'flores.xml', 'fredrik.xml', 'ivan.xml']
Ç	199	['Columb.xml', 'Hiarne.xml', 'Runius.xml']
Ö	214	['AVgL.xml', 'Apo41SLundversion.xml', 'Argus.xml', 'Birg1-3.xml', 'Birg4-8.xml', 'BirgVita.xml', 'Bo.xml', 'Bond.xml', 'Brahe.xml', 'Columb.xml', 'Erik-A.xml', 'GB-1734.xml', 'Gyllenb.xml', 'Gyllh.xml', 'Hiarne.xml', 'Hogstrom-Lm.xml', 'KS-Bu.xml', 'KrL-MEL.xml', 'Laek2.xml', 'Laek7.xml', 'Laek9.xml', 'Luk41SLundversion.xml', 'MB-1734.xml', 'MEL.xml', 'Mar41SLundversion.xml', 'OgL-A.xml', 'Petri.xml', 'PetriA.xml', 'PetriB.xml', 'Proskron.xml', 'Ronigk.xml', 'Runius.xml', 'SK.xml', 'SdmL-A.xml', 'Spegel.xml', 'Stalham.xml', 'Swart.xml', 'Troja.xml', 'Vidhem.xml', 'VmL.xml', 'Yvgl.xml']
Ø	216	['Brahe.xml', 'LegBil.xml', 'Moses-B.xml', 'OgL-H.xml', 'Trost.xml', 'fredrik.xml']
Þ	222	['OgL-A.xml']
ß	223	['AnnaVasa.xml', 'Apd26SLundversion.xml', 'Columb.xml', 'Mar26SLundversion.xml', 'Petri.xml', 'PetriA.xml']
à	224	['Gyllenb.xml']
á	225	['LegBil.xml', 'VmL.xml']
ä	228	['Albinus.xml', 'Alexius.xml', 'Amalberga.xml', 'AngDikt.xml', 'Anna1a.xml', 'Anna9.xml', 'AnnaVasa.xml', 'Ansgar.xml', 'ApG-A.xml', 'Apd26SLundversion.xml', 'Apo41SLundversion.xml', 'Argus.xml', 'Barbara.xml', 'Barl.xml', 'BartMod.xml', 'Birg-8.xml', 'Birg-Bergm.xml', 'Birg-Ox.xml', 'Birg-aut.xml', 'Birg-no.xml', 'Birg1-3.xml', 'Birg4-8.xml', 'Birg7-C61.xml', 'BirgVita.xml', 'BjR.xml', 'Blasius.xml', 'BlasiusBil.xml', 'Bo.xml', 'Bo6.xml', 'Bo63.xml', 'Bo7.xml', 'Bond.xml', 'Brahe.xml', 'Briccius.xml', 'ChrPina.xml', 'Clara.xml', 'Columb.xml', 'Did-A.xml', 'Did-B.xml', 'ElisBra.xml', 'ElisUng.xml', 'ElisUngUppA.xml', 'ElisUngUppB.xml', 'EmAnna.xml', 'Erik-A.xml', 'ErikReg.xml', 'Ester.xml', 'Exodus16.xml', 'Fara.xml', 'FelPetr.xml', 'GB-1734.xml', 'Genoveva.xml', 'Germ-Gen.xml', 'Germ.xml', 'GermBil.xml', 'Greg-A.xml', 'Greg-B.xml', 'GregStyl.xml', 'Gyllenb.xml', 'Gyllh.xml', 'HML.xml', 'Hiarne.xml', 'Hogstrom-Lm.xml', 'Horn.xml', 'Jakelina.xml', 'Jart.xml', 'Joakim.xml', 'JohChris.xml', 'JohDop.xml', 'Joleida.xml', 'Judit.xml', 'KS-Bu.xml', 'KarlMagnus-A.xml', 'KatEgMir.xml', 'KatSv.xml', 'KrL-Andr.xml', 'KrL-MEL.xml', 'KrL.xml', 'Laek-Benz22.xml', 'Laek1.xml', 'Laek10.xml', 'Laek11.xml', 'Laek2.xml', 'Laek3.xml', 'Laek4.xml', 'Laek5-6.xml', 'Laek7.xml', 'Laek8.xml', 'Laek9.xml', 'LegBil.xml', 'Link-NR.xml', 'Luc-JB.xml', 'Luk41SLundversion.xml', 'Lydekin.xml', 'MB-1734.xml', 'MEL.xml', 'MP1.xml', 'MP2-fragm.xml', 'MP5.xml', 'Macarius.xml', 'Macra.xml', 'Mar26SLundversion.xml', 'Mar41SLundversion.xml', 'MariaE.xml', 'MariaF.xml', 'MariaOe.xml', 'Mektild20.xml', 'Moses-A.xml', 'Moses-B.xml', 'Nic-A.xml', 'OgL-A.xml', 'Ordsprak.xml', 'Otilia.xml', 'PatrikBil.xml', 'PaulOmv.xml', 'PauloJoh.xml', 'Petri.xml', 'PetriA.xml', 'PetriB.xml', 'Proskron.xml', 'Rakel.xml', 'RegS.xml', 'Ronigk.xml', 'Runius.xml', 'Ruth.xml', 'SK.xml', 'SVM-A.xml', 'SVM-B.xml', 'SVM-C.xml', 'SdmL-A.xml', 'Servacius.xml', 'Sjusov.xml', 'Spegel.xml', 'Stalham.xml', 'StefP.xml', 'Stefan.xml', 'StimAm.xml', 'StrLegBil-I.xml', 'StrLegBil-IV.xml', 'Swart.xml', 'Tekla.xml', 'TreKung.xml', 'Troja.xml', 'Trost.xml', 'UL-Add.xml', 'UL-B.xml', 'VHF.xml', 'Yvgl.xml', 'flores.xml', 'fredrik.xml', 'ivan.xml']
å	229	['AnnaVasa.xml', 'ApG-A.xml', 'Apd26SLundversion.xml', 'Apo41SLundversion.xml', 'Argus.xml', 'Birg-8.xml', 'Birg-Ox.xml', 'Birg-aut.xml', 'Birg-no.xml', 'Birg1-3.xml', 'Birg4-8.xml', 'Bo.xml', 'Bond.xml', 'Brahe.xml', 'Columb.xml', 'Did-B.xml', 'EmAnna.xml', 'ErikReg.xml', 'GB-1734.xml', 'Germ-Gen.xml', 'Greg-A.xml', 'GregStyl.xml', 'Gyllenb.xml', 'Gyllh.xml', 'HL.xml', 'Hiarne.xml', 'Hogstrom-Lm.xml', 'Horn.xml', 'KS-Bu.xml', 'Karl.xml', 'KatSv.xml', 'KrL-Andr.xml', 'KrL-MEL.xml', 'KrL-Ny.xml', 'Laek10.xml', 'Laek11.xml', 'Laek3.xml', 'Laek4.xml', 'Laek5-6.xml', 'Laek7.xml', 'Laek8.xml', 'Laek9.xml', 'LegBil.xml', 'Luk41SLundversion.xml', 'MB-1734.xml', 'MP1.xml', 'MP5.xml', 'Macra.xml', 'Mar26SLundversion.xml', 'Mar41SLundversion.xml', 'OgL-C.xml', 'OgL-M.xml', 'Ordsprak.xml', 'Petri.xml', 'PetriA.xml', 'PetriB.xml', 'Ronigk.xml', 'Runius.xml', 'SVM-B.xml', 'SkaL.xml', 'SmLKB.xml', 'Spegel.xml', 'Stalham.xml', 'StefP.xml', 'Swart.xml', 'Troja.xml', 'UL-A.xml', 'Val.xml', 'VmL.xml', 'Yvgl.xml']
æ	230	['AVgL.xml', 'Anna1a.xml', 'Anna9.xml', 'AnnaVasa.xml', 'Barl.xml', 'Birg-aut.xml', 'Birg7-C61.xml', 'BjR.xml', 'Brahe.xml', 'Columb.xml', 'DL.xml', 'Did-A.xml', 'ErikBil.xml', 'GL-Add.xml', 'GL.xml', 'Gyllenb.xml', 'Gyllh.xml', 'HL.xml', 'HML.xml', 'Hiarne.xml', 'Hogstrom-Lm.xml', 'Karl.xml', 'KrL-Andr.xml', 'KrL-MEL.xml', 'KrL-Ny.xml', 'LegBil.xml', 'LegBu.xml', 'Lydekin.xml', 'MEL.xml', 'MESt.xml', 'MP1.xml', 'Magnus.xml', 'Moses-A.xml', 'Moses-B.xml', 'NordBil.xml', 'OgL-A.xml', 'OgL-C.xml', 'OgL-D.xml', 'OgL-E.xml', 'OgL-H.xml', 'OgL-M.xml', 'OgL-N.xml', 'Olav.xml', 'Ordsprak.xml', 'Petri.xml', 'PetriB.xml', 'Runius.xml', 'SdmL-A.xml', 'SdmL-Add.xml', 'SdmL-conf.xml', 'Sigfrid.xml', 'SkaL.xml', 'SmLKB.xml', 'Spegel.xml', 'Stalham.xml', 'Swart.xml', 'Trost.xml', 'UL-A.xml', 'UL-Add.xml', 'UL-B.xml', 'Val.xml', 'Vidhem.xml', 'VmL.xml', 'YVgL-add.xml', 'Yvgl.xml', 'flores.xml']
ç	231	['Gyllenb.xml', 'Hogstrom-Lm.xml']
è	232	['Gyllenb.xml']
é	233	['AVgL.xml', 'Gyllenb.xml', 'Gyllh.xml', 'KatSv.xml', 'MP1.xml', 'Spegel.xml', 'Stalham.xml', 'StimAm.xml']
ê	234	['Gyllenb.xml']
ë	235	['Hogstrom-Lm.xml']
í	237	['Did-B.xml', 'MP5.xml']
î	238	['Gyllenb.xml']
ï	239	['AnnaVasa.xml', 'Columb.xml', 'Hiarne.xml', 'Runius.xml', 'Spegel.xml', 'Stalham.xml']
ó	243	['AVgL.xml']
ô	244	['Gyllenb.xml', 'RegS.xml']
ö	246	['AVgL.xml', 'Albinus.xml', 'Alexius.xml', 'Amalberga.xml', 'AngDikt.xml', 'Anna1a.xml', 'Anna9.xml', 'AnnaVasa.xml', 'Ansgar.xml', 'ApG-A.xml', 'Apd26SLundversion.xml', 'Apo41SLundversion.xml', 'Argus.xml', 'Barbara.xml', 'Barl.xml', 'BartMod.xml', 'Birg-8.xml', 'Birg-Bergm.xml', 'Birg-Ox.xml', 'Birg-aut.xml', 'Birg-no.xml', 'Birg1-3.xml', 'Birg4-8.xml', 'Birg7-C61.xml', 'BirgVita.xml', 'BjR.xml', 'Blasius.xml', 'BlasiusBil.xml', 'Bo.xml', 'Bo6.xml', 'Bo63.xml', 'Bo7.xml', 'Bond.xml', 'Brahe.xml', 'Briccius.xml', 'ChrPina.xml', 'Clara.xml', 'Columb.xml', 'DL.xml', 'Did-A.xml', 'Did-B.xml', 'ElisBra.xml', 'ElisUng.xml', 'ElisUngUppA.xml', 'ElisUngUppB.xml', 'EmAnna.xml', 'Erik-A.xml', 'ErikReg.xml', 'Ester.xml', 'Exodus16.xml', 'Fara.xml', 'FelPetr.xml', 'GB-1734.xml', 'GL-Add.xml', 'Genoveva.xml', 'Germ-Gen.xml', 'Germ.xml', 'GermBil.xml', 'Greg-A.xml', 'Greg-B.xml', 'GregStyl.xml', 'Gyllenb.xml', 'Gyllh.xml', 'HL.xml', 'HML.xml', 'Hiarne.xml', 'Hogstrom-Lm.xml', 'Horn.xml', 'Jakelina.xml', 'Jart.xml', 'Joakim.xml', 'JohChris.xml', 'JohDop.xml', 'Joleida.xml', 'Judit.xml', 'KS-Bu.xml', 'Karl.xml', 'KarlMagnus-A.xml', 'KatEgMir.xml', 'KatSv.xml', 'KrL-Andr.xml', 'KrL-MEL.xml', 'KrL-Ny.xml', 'KrL.xml', 'Laek-Benz22.xml', 'Laek1.xml', 'Laek10.xml', 'Laek11.xml', 'Laek2.xml', 'Laek3.xml', 'Laek4.xml', 'Laek5-6.xml', 'Laek7.xml', 'Laek8.xml', 'Laek9.xml', 'LegBil.xml', 'Link-NR.xml', 'Luc-JB.xml', 'Luk41SLundversion.xml', 'Lydekin.xml', 'MB-1734.xml', 'MEL.xml', 'MESt.xml', 'MP1.xml', 'MP2-fragm.xml', 'MP5.xml', 'Macarius.xml', 'Macra.xml', 'Mar26SLundversion.xml', 'Mar41SLundversion.xml', 'MariaE.xml', 'MariaF.xml', 'MariaOe.xml', 'Mektild20.xml', 'Moses-A.xml', 'Nic-A.xml', 'OgL-A.xml', 'Otilia.xml', 'PatrikBil.xml', 'PaulOmv.xml', 'PauloJoh.xml', 'Petri.xml', 'PetriA.xml', 'PetriB.xml', 'Proskron.xml', 'Rakel.xml', 'RegS.xml', 'Ronigk.xml', 'Runius.xml', 'Ruth.xml', 'SK.xml', 'SVM-A.xml', 'SVM-B.xml', 'SVM-C.xml', 'SdmL-A.xml', 'SdmL-Add.xml', 'SdmL-conf.xml', 'Servacius.xml', 'Sjusov.xml', 'SkaL.xml', 'SmLKB.xml', 'Spegel.xml', 'Stalham.xml', 'StefP.xml', 'Stefan.xml', 'StimAm.xml', 'StrLegBil-I.xml', 'StrLegBil-IV.xml', 'Swart.xml', 'Tekla.xml', 'TreKung.xml', 'Troja.xml', 'Trost.xml', 'UL-A.xml', 'UL-Add.xml', 'UL-B.xml', 'VHF.xml', 'Val.xml', 'Vidhem.xml', 'VmL.xml', 'YVgL-add.xml', 'Yvgl.xml', 'fredrik.xml', 'ivan.xml']
ø	248	['Birg-aut.xml', 'Birg7-C61.xml', 'ErikBil.xml', 'HL.xml', 'LegBil.xml', 'LegBu.xml', 'Magnus.xml', 'Moses-A.xml', 'Moses-B.xml', 'NordBil.xml', 'OgL-A.xml', 'OgL-C.xml', 'OgL-D.xml', 'OgL-E.xml', 'OgL-H.xml', 'OgL-M.xml', 'OgL-N.xml', 'Olav.xml', 'Ordsprak.xml', 'PauloJoh.xml', 'Sigfrid.xml', 'StrLegBil-IV.xml', 'Trost.xml', 'UL-A.xml', 'UL-B.xml', 'Val.xml', 'Yvgl.xml', 'flores.xml']
û	251	['Gyllenb.xml']
ü	252	['Columb.xml', 'MP5.xml', 'Petri.xml', 'PetriA.xml', 'Spegel.xml']
þ	254	['OgL-A.xml']
ÿ	255	['AnnaVasa.xml', 'Horn.xml']
ı	305	['EmAnna.xml']
œ	339	['MP5.xml']
˚	730	['LegBil.xml']
˛	731	['Yvgl.xml']
ᛘ	5848	['Lydekin.xml']
–	8211	['Barl.xml', 'Bo.xml', 'ErikReg.xml', 'MP1.xml', 'Macra.xml']
—	8212	['Bo.xml', 'MP5.xml']
‚	8218	['MEL.xml']
”	8221	['Yvgl.xml']
„	8222	['MP5.xml']
‡	8225	['Albinus.xml', 'Amalberga.xml', 'Apd26SLundversion.xml', 'Birg7-C61.xml', 'BirgVita.xml', 'Bo6.xml', 'Bo63.xml', 'Bo7.xml', 'Briccius.xml', 'ChrPina.xml', 'ElisBra.xml', 'ElisUng.xml', 'ElisUngUppA.xml', 'ElisUngUppB.xml', 'Fara.xml', 'Jakelina.xml', 'Joakim.xml', 'JohChris.xml', 'Joleida.xml', 'KarlMagnus-A.xml', 'KatEgMir.xml', 'LegBil.xml', 'Link-NR.xml', 'MP2-fragm.xml', 'Macarius.xml', 'Mar26SLundversion.xml', 'MariaE.xml', 'MariaF.xml', 'MariaOe.xml', 'Otilia.xml', 'Proskron.xml', 'Rakel.xml', 'Servacius.xml', 'Tekla.xml', 'VHF.xml']
…	8230	['Alexius.xml', 'AnnaVasa.xml', 'Birg7-C61.xml', 'ErikReg.xml', 'HL.xml', 'KrL-MEL.xml', 'LegBil.xml', 'LegBu.xml', 'Lydekin.xml', 'MP2-fragm.xml', 'Magnus.xml', 'Moses-B.xml', 'NordBil.xml', 'OgL-C.xml', 'OgL-D.xml', 'OgL-E.xml', 'OgL-M.xml', 'OgL-N.xml', 'Ordsprak.xml', 'PatrikBil.xml', 'Sigfrid.xml', 'SkaL.xml', 'UL-A.xml', 'Vidhem.xml', 'VmL.xml']
›	8250	['AVgL.xml', 'BjR.xml', 'DL.xml', 'Lydekin.xml', 'SdmL-A.xml', 'SdmL-Add.xml', 'SdmL-conf.xml', 'Vidhem.xml', 'VmL.xml', 'YVgL-add.xml', 'Yvgl.xml']
∂	8706	['Runius.xml', 'Spegel.xml', 'Yvgl.xml']
∫	8747	['Runius.xml']
ﬁ	64257	['AVgL.xml', 'Birg-no.xml', 'DL.xml', 'GL.xml', 'HL.xml', 'LegBu.xml', 'MEL.xml', 'OgL-C.xml', 'SdmL-A.xml', 'SkaL.xml', 'UL-A.xml', 'UL-B.xml', 'Vidhem.xml', 'VmL.xml', 'YVgL-add.xml', 'Yvgl.xml']
ﬂ	64258	['AVgL.xml', 'ApG-A.xml', 'Birg-aut.xml', 'Birg-no.xml', 'BjR.xml', 'DL.xml', 'GL.xml', 'HL.xml', 'HML.xml', 'LegBil.xml', 'LegBu.xml', 'Lydekin.xml', 'MEL.xml', 'OgL-C.xml', 'OgL-D.xml', 'OgL-E.xml', 'OgL-M.xml', 'OgL-N.xml', 'SdmL-A.xml', 'SdmL-Add.xml', 'SdmL-conf.xml', 'SkaL.xml', 'UL-A.xml', 'UL-Add.xml', 'UL-B.xml', 'Vidhem.xml', 'VmL.xml', 'YVgL-add.xml', 'Yvgl.xml']